# if3210-tubes-mad-2025-if3210-2025-mad-frc

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/purrytify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purrytify/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/purrytify/data/: AppDatabase.kt  SongDao.kt  SongRepository.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/purrytify/manager/: AppDatabase.kt  DatabaseManager.kt  SongDao.kt  SongManager.kt
app/src/main/java/com/example/purrytify/model/: LoginRequest.kt  LoginResponse.kt  LoginResponseNetwork.kt  LoginUiState.kt  NetworkSong.kt  PlayHistory.kt  ProfileUiState.kt  RefreshTokenRequest.kt  Song.kt  SoundCapsule.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/purrytify/network/: ApiService.kt  LoginRespose.kt  RetrofitClient.kt  RetrofitInstance.kt  TokenAuthenticator.kt
app/src/main/java/com/example/purrytify/repository/: AnalyticsRepository.kt  LoginRepository.kt  PlayerPreferencesRepository.kt  ProfileRepository.kt  RecommendationRepository.kt  SongRepository.kt  UserRepository.kt
app/src/main/java/com/example/purrytify/service/: MusicService.kt
app/src/main/java/com/example/purrytify/ui/: InsertSongPopUp.kt  MainActivity.kt  SongRecycleViewerAdapter.kt  SongRecyclerView.kt  SongScreen.kt  SongSettingsModal.kt
app/src/main/java/com/example/purrytify/ui/audio_routing/: AudioRoutingModal.kt
app/src/main/java/com/example/purrytify/ui/bottomPlayerSection/: BottomPlayerSectionfromDB.kt
app/src/main/java/com/example/purrytify/ui/components/: AudioOutputSelectorBottomSheet.kt  SongSettingsModal.kt  TopModalBottomSheet.kt
app/src/main/java/com/example/purrytify/ui/lockOrientation/: LockOrientation.kt
app/src/main/java/com/example/purrytify/ui/navBar/: BottomNavBar.kt
app/src/main/java/com/example/purrytify/ui/navigation/: Navigation.kt
app/src/main/java/com/example/purrytify/ui/screens/: EditProfileScreen.kt  HomeScreen.kt  LibraryScreen.kt  LoginScreen.kt  NoInternetScreen.kt  PlayerScreen.kt  ProfileScreen.kt  TimeListenedScreen.kt  TopScreen.kt  UserTopArtistsScreen.kt  UserTopSongsScreen.kt  home_screen.kt
app/src/main/java/com/example/purrytify/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/purrytify/utils/: BitmapUtils.kt  BluetoothProvider.kt  Converters.kt  DownloadSong.kt  FormatingManager.kt  ImageSharer.kt  MapPicker.kt  MusicServiceManager.kt  NetworkManager.kt  NetworkSong.kt  QRGenerator.kt  SessionManager.kt  SongSharing.kt  TokenManager.kt
app/src/main/java/com/example/purrytify/viewmodel/: AudioDeviceViewModel.kt  AudioOutputViewModel.kt  AudioOutputViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  NetworkViewModel.kt  OnlineSongViewModel.kt  OnlineSongViewModelFactory.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RecommendationViewModel.kt  SongViewModel.kt  SongViewModelFactory.kt  SoundRouteViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_oval_background.xml  ic_launcher_foreground.xml  progress_drawable.xml  track_view.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  item_song.xml  notification_control.xml  popup_layout.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
markdown/: LIBRARIES.md
