<!-- res/layout/popup_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/popup_title"
        android:text="@string/hello_from_the_bottom"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/popup_close_button"
        android:text="@string/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
